# SSO

./: pom.xml
src/main/java/cn/diguo/sso/: SsoApplication.java
src/main/java/cn/diguo/sso/controller/: UserController.java
src/main/java/cn/diguo/sso/dao/: IUserMapper.java
src/main/java/cn/diguo/sso/model/: User.java
src/main/java/cn/diguo/sso/service/: IUserService.java
src/main/java/cn/diguo/sso/service/impl/: UserServiceImpl.java
src/main/java/cn/diguo/sso/util/: AesCBC.java  RedisUtil.java  RespUtil.java  RetMessageUtils.java  ServiceResponse.java  WebServiceConstants.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/cn/diguo/sso/: SsoApplicationTests.java
